<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e7e7"
    tools:context="com.example.luongoc.n3_13_androidfitness.TrangChu.MainDangKi">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="12dp"
        android:textColor="#28b4f9"
        android:text="Đăng Kí Tài Khoản"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <TextView
            android:textColor="#0a0a0a"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="Họ tên: "/>
        <EditText
            android:layout_marginLeft="10dp"
            android:hint="Họ tên"
            android:textSize="18sp"
            android:id="@+id/edtHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <TextView
            android:textColor="#0a0a0a"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="Email: "/>
        <EditText
            android:layout_marginLeft="10dp"
            android:hint="Email"
            android:textSize="18sp"
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <TextView
            android:textColor="#0a0a0a"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="UserName:"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/edtUser"
            android:layout_marginLeft="10dp"
            android:hint="Tên đăng nhập"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="58dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <TextView
            android:textColor="#0a0a0a"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="PassWord: "/>
        <EditText
            android:layout_marginLeft="10dp"
            android:hint="Mật khẩu"
            android:textSize="18sp"
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <TextView
            android:textColor="#0a0a0a"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="PassWord: "/>
        <EditText
            android:layout_marginLeft="10dp"
            android:hint="Nhập lại mật khẩu"
            android:textSize="18sp"
            android:id="@+id/edtPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnDangKi"
        android:background="@drawable/layout_bg_ok"
        android:text="Đăng kí"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="50dp" />

</LinearLayout>
